<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.coffeeshopdevelopment.eatcheap.MainActivity">
    <group android:orderInCategory="105">
        <item
            android:id="@+id/SortByRating"
            android:orderInCategory="106"
            android:title="Sort By Rating" />
        <item
            android:id="@+id/SortByTitle"
            android:orderInCategory="107"
            android:title="Sort By Title" />
    </group>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="104"
        android:title="@string/action_settings" />
    <item
        android:orderInCategory="108"
        android:title="Location (coming soon)" />
</menu>
